                         <html>
         
        <head>

     <title>BHU</title>

        </head>
          <style>
          body
         {color:green;
          background-color:lightblue;
         }
        h2,h1{
        line-height:10px;
       font-weight:lighter;  
       font-style:verdana;
      
          }
         h1{
             font-weight:bold;
            }
          ul{
        list-style-type:none;
         padding:0;
         margin:0;
          overflow:hidden;
         background-color:gray;
         	
         }
          li{
             float:left;
             margin-left:50px    
            
       }
        li a{
         display:block;
         color:white;
          text-align:center;
          padding:14px 16px;
          text-decoration:none;
    

            }
        li a:hover{
          background-color:black;
          }




      </style> 
        <body>
       <center>
     <h2>ONLINE</h2>
     <h1>EXAMINATION</h1>
        </center>
       <ul>
      <li><a>SSC CGL</a></li>
      <li><a>BANK PO</a></li>
      <li><a>I A S Pre</a></li>
      <li><a>Patwari</a></li>
      <li><a>uppsc</a><li>
      <li><a>Bank of india</a></li>
     <li><a>About</a></li>
     <li><a>Exam Syllabus</a></li>
     <li><a>Contect Us</a></li>
     <li><a>JObs</a></li>


       </ul>      
        





             </body>











                                     