<!DOCTYPE html>
<html>
<head>
<title>Examination</title>
<style>
body{color:black;
     background-color:lightgreen;
     }
p{  text-align:center;
       font-size:40px;
       margin-top:0px;
       line-height:5px;
     }

ul{
       list-style-type:none;
       margin:0;
       padding:0;
       overflow:hidden;
       background-color:red;
       }
img{margin-top:30px;
    width:850px;
    height:644px;
    border:6px solid blue;
    }
      
div{background-color:lightgrey;
    width:300px;
border:25px solid green;
padding:25px;
margin-left:880px;
margin-top:30px;
position:none;
text-align:justify;
font-size:20px;
background-attechment:fixed;}

li{
       float:left;
       margin-left:100px;
       font-size:20px;
       padding:3px;
    }

li a{
      display:block;
      color:white;
      text-align:center;
      text-decoration:none;
      padding:10px 20px;
      
     
}
        li a:hover:not(.active){
              background-color:#8e8886;
}
       
footer{color:red;
       font-size:20px;}

</style>
</head>`

<body>
 <p>ONLINE QUIZ</p>

<ul>
   <li><a href="#"Home.html">Home</a></li> 
   <li><a href="C.htm">C</a></li>
   <li><a href="C++.html">C++</a></li>
   <li><a href="Java.html">Core Java</a></li>
   <li><a href="SQL.html">SQL</a></li>
   <li><a href="PHP.html">PHP</a></li>
   <li><a href="CSS.html">HTML/CSS</a></li>
   <li><a href="About.html">About</a></li>
</ul>
<marquee bgcolor="white">
<font size=6 color="brown">
All quizzes and questions related to computer science (information technology)
<font/>
</marquee>
<font size>

<img src="final.jpg" align="left"/>

<div>Our Computer Science Questions and Answers (MCQs) focuses on all areas of Computer Science . This compilation is very useful for anyone,
 looking to sharpen his/her IT engineering and technology skills; be it college students, graduates or working professionals.
 can learn and practice from this technology blog. Programmers in the area of C, C++, C#, Java, Linux, SAN etc can evaluate their knowledge and coding skills,
 and greatly benefit in their learning curve.
Computer science is a huge and ever-growing field, and the demand for programmers and researchers to study in this area is getting bigger every day.
 Is there a promising computer science career in your future? Or do you just want to brush up on your BASICs?
 Either way, give our computer science quiz a try,
 and see how much you have to learn</div>
<footer align="center"><br><br>
&copy copyright 2017 www.jrppoint.com All Right Reserved.(JRP TEST POINT)
</footer>
</body>
</html>