<!DOCTYPE>
<html>
<head>
<title>
Registration
</title>
<style>
body{background:url(aus2.jpg);
     background-size:100% 710px;
     padding-top:0px;
}

#nav{padding-top:25px;
    
     padding-left:60px;
     font-size:20px;
     background:khaki;
     width:465px;
     height:555px;
     margin:auto;
     border-radius:10px;
     opacity:.8;
    }

#nav input{margin-top:35px;
           width:200px;
           height:40px;
           font-size:15px;
           border-radius:5px;
           color:blue;
           }
#nav input [name="email"]{width:400px;
                          }
#nav input[name="sex"]{margin-top:5px;
                       width:20px;}
#nav input[type="checkbox"]{margin-top:10px;
                       width:25px;}
#nav input[type="submit"]{margin-top:10px;
                       width:150px;
                       border-radius:50px;
                       margin-left:280px;
                       height:50px;
                       background:blue;
                       color:white;
                       font-size:bold;}
table{
                            width:100px;
                            border-radius:5px;
                            height:100px;
                            background:blue;
                            font-size:bold;}

</style>

<body>

<table align="left" >
<tr>
<td><h1>Login-Id</h1></td><br><br>
</tr>
<tr>
<td><input type="text" placeholder="user name" name="uname"><br><br></td>
</tr>
<tr>

<td><input type="password" placeholder="Password" name="pass"><br><br></td>
</tr>
<tr>
<td><input type="submit" value="Submit" name="sub" ></td>
</tr>
</table>


<div id="nav">
Registration Form
<form>
<input type="text" placeholder="first Name" name="fname">
<input type="text" placeholder="Last Name" name="lname"><br>
<input type="text" placeholder="Email" name="email"><br>
<input type="text" placeholder="Mobile No" name="mob"><br>
<input type="password" placeholder="Enter Password" name="pass">
<input type="password" placeholder="Re-Enter" name="pass"><br>
<input type="radio" value="male" name="sex">Male
<input type="radio" value="female" name="sex">Female<br>
<input type="checkbox" >Are you sure ?<br>
<input type="submit" value="Register" name="reg"><br>
</form>
</div>



</body>
</head>
</html>